; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and Dawn of the Tiberium Age in your project's credits.

[General]
Sides=GDI,Nod
StartingLocationAngularVelocity=0.0075
ReservedStartingLocationAngularVelocity=0.05
RandomColor=168,168,168

; The multiplayer colors. Syntax: <Name>=R,G,B,<in-game color ID>
[MPColors]
Gold=255,223,94,0
Red=222,0,0,1
Green=12,150,12,3
Lime=170,219,30,97
LightOrange=255,180,80,89
Orange=255,145,0,4
Cyan=20,177,255,5
Spearmint=126,252,209,69
LightBlue=135,255,255,59
Blue=39,60,179,2
Purple=185,20,255,6
Blueberry=142,114,255,43
LightPink=255,180,240,17
Pink=255,94,199,7
Peach=228,113,122,19
Tan=244,194,194,85
LightTan=255,200,140,25
White=255,255,255,15
Silver=210,210,210,9
Grey=180,180,180,11
;Unknown1=210,210,210,95
;Unknown2=210,210,210,96
;Unknown4=210,210,210,98

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
;Bases=Yes
;FogOfWar=yes
SidebarHack=Yes
SharedControl=Yes
AimableSams=Yes
