; Dawn of the Tiberium Age (DTA) CnCNet Client
; In-Game Keyboard Commands
; https://github.com/CnCNet/xna-cncnet-client
; If you use or redistribute the client in any public projects, please include
; Rampastring and Dawn of the Tiberium Age in your project's credits.

[ChatToAllies]
UIName=Chat to allies
Category=Multiplayer
Description=Chat to players in your team.
DefaultKey=8	;Backspace

[ChatToAll]
UIName=Chat to everyone
Category=Multiplayer
Description=Chat to all players in the game (same as F8).
DefaultKey=13	;Enter

[GrantControl]
UIName=Grant Control
Category=Multiplayer
Description=Give control of your units to the owner of a selected object.
DefaultKey=0

[SelectOneLess]
UIName=Select One Unit Less
Category=Control
Description=Randomly unselect one of your selected units.
DefaultKey=0

[ToggleRadar]
UIName=Radar Toggle
Category=Multiplayer
Description=Toggle between the radar and the kill count screen.
DefaultKey=9	;Tab

[ScreenCapture]
UIName=Screen Capture
Category=Interface
Description=Takes a screenshot and saves it to the "Screenshots" sub-directory in your game directory.
DefaultKey=579	;Ctrl + C

[ToggleInfoPanel]
UIName=Toggle Info Panel
Category=Sidebar	;was Interface
Description=Toggles the state of the sidebar info panel.
DefaultKey=192	;`

[ShowHelp]
UIName=Show Key Commands
Category=Interface
Description=Displays an overview of important keyboard commands.
DefaultKey=20	;Caps Lock

[ManualPlace]
UIName=Place Building
Category=Sidebar	;Interface
Description=Places a finished building.
DefaultKey=0

[RepeatLastBuilding]
UIName=Repeat Last Building
Category=Sidebar	;Interface
Description=Repeats the last finished building.
DefaultKey=593	;Ctrl + Q

[RepeatLastInfantry]
UIName=Repeat Last Infantry
Category=Sidebar	;Interface
Description=Repeats the last finished infantry.
DefaultKey=599	;Ctrl + W

[RepeatLastUnit]
UIName=Repeat Last Vehicle
Category=Sidebar	;Interface
Description=Repeats the last finished vehicle.
DefaultKey=581	;Ctrl + E

[RepeatLastAircraft]
UIName=Repeat Last Aircraft
Category=Sidebar	;Interface
Description=Repeats the last finished aircraft.
DefaultKey=594	;CTRL + R

[TogglePower]
UIName=Power Mode
Category=Sidebar	;Interface
Description=Enable power mode (allows powering structures on and off).
DefaultKey=325	;Shift + E

[ToggleRepair]
UIName=Repair Mode
Category=Sidebar	;Interface
Description=Enable repair mode.
DefaultKey=338	;Shift + R

[ToggleSell]
UIName=Sell Mode
Category=Sidebar	;Interface
Description=Enable sell mode.
DefaultKey=339	;Shift + S

[WaypointMode]
UIName=Waypoint Mode
Category=Sidebar	;Interface
Description=Enable waypoint mode.
DefaultKey=343	;Shift + W

[DeleteWaypoint]
UIName=Delete Waypoint
Category=Interface
Description=Deletes a waypoint.
DefaultKey=46	;Delete (was 110 for Numpad .)

[QueueMove]
UIName=Queued Move
Category=Control
Description=Hold while telling units to move to make queued waypoints that the units follow. Can also be used to make turreted vehicles fire while moving.
DefaultKey=90	;Z

[ScrollNorth]
UIName=Scroll North
Category=Interface
Description=Scroll the camera towards the north.
DefaultKey=2086	;Up

[ScrollSouth]
UIName=Scroll South
Category=Interface
Description=Scroll the camera towards the south.
DefaultKey=2088	;Down

[ScrollEast]
UIName=Scroll East
Category=Interface
Description=Scroll the camera towards the east.
DefaultKey=2087	;Right

[ScrollWest]
UIName=Scroll West
Category=Interface
Description=Scroll the camera towards the west.
DefaultKey=2085	;Left

[StructureTab]
UIName=Select Building Tab
Category=Sidebar
Description=Switch the sidebar to the Building Tab. Also selects the completed building if one is ready.
DefaultKey=81	;Q

[InfantryTab]
UIName=Select Infantry Tab
Category=Sidebar
Description=Switch the sidebar to the Infantry Tab.
DefaultKey=87	;W

[UnitTab]
UIName=Select Vehicle Tab
Category=Sidebar
Description=Switch the sidebar to the Vehicles Tab.
DefaultKey=69	;E

[SpecialTab]
UIName=Select Special Tab
Category=Sidebar
Description=Switch the sidebar to the Aircraft and Superweapons Tab.
DefaultKey=82	;R

; [LeftSidebarUp]
; UIName=Structure List Up
; Category=Sidebar
; Description=Scroll the sidebar's structure list up.
; DefaultKey=36	;Numpad 7

; [RightSidebarUp]
; UIName=Unit List Up
; Category=Sidebar
; Description=Scroll the sidebar's unit list up.
; DefaultKey=33	;Numpad 9

; [LeftSidebarPageUp]
; UIName=Structure List Page Up
; Category=Sidebar
; Description=Scroll the sidebar's structure list up by a page.
; DefaultKey=0

; [RightSidebarPageUp]
; UIName=Unit List Page Up
; Category=Sidebar
; Description=Scroll the sidebar's unit list up by a page.
; DefaultKey=0

; [LeftSidebarDown]
; UIName=Structure List Down
; Category=Sidebar
; Description=Scroll the sidebar's structure list down.
; DefaultKey=35	;Numpad 7

; [RightSidebarDown]
; UIName=Unit List Down
; Category=Sidebar
; Description=Scroll the sidebar's unit list down.
; DefaultKey=34	;Numpad 3

; [LeftSidebarPageDown]
; UIName=Structure List Page Down
; Category=Sidebar
; Description=Scroll the sidebar's structure list down by a page.
; DefaultKey=0

; [RightSidebarPageDown]
; UIName=Unit List Page Down
; Category=Sidebar
; Description=Scroll the sidebar's unit list down by a page.
; DefaultKey=0

[SidebarUp]
UIName=Sidebar Up
Category=Sidebar
Description=Scroll the sidebar up.
DefaultKey=0

[SidebarDown]
UIName=Sidebar Down
Category=Sidebar
Description=Scroll the sidebar down.
DefaultKey=0

[SidebarPageUp]
UIName=Sidebar Page Up
Category=Sidebar
Description=Scroll the sidebar up by a page.
DefaultKey=0

[SidebarPageDown]
UIName=Sidebar Page Down
Category=Sidebar
Description=Scroll the sidebar down by a page.
DefaultKey=0

[SelectType]
UIName=Select Same Type
Category=Selection
Description=Select all units on the screen that are the type of your currently selected units.
DefaultKey=84	;T

[SelectView]
UIName=Select View
Category=Selection
Description=Select all units on the screen.
DefaultKey=577	;Ctrl + A

[NextObject]
UIName=Next Unit
Category=Selection
Description=Select the next unit.
DefaultKey=78	;N

[PreviousObject]
UIName=Previous Unit
Category=Selection
Description=Select the previous unit.
DefaultKey=66	;B

[CenterView]
UIName=Center View
Category=Interface
Description=Center the camera to the selected objects.
DefaultKey=12	;Numpad 5

[Options]
UIName=Options Menu
Category=Interface
Description=Open the in-game Options menu.
DefaultKey=27	;Escape

[CenterBase]
UIName=Center Base
Category=Interface
Description=Center the camera on your base.
DefaultKey=72	;H

[Follow]
UIName=Follow
Category=Interface
Description=Make the selected objects follow another object.
DefaultKey=70	;F

[View1]
UIName=View Bookmark 1
Category=Interface
Description=Center the camera on bookmark 1.
DefaultKey=120	;F9

[View2]
UIName=View Bookmark 2
Category=Interface
Description=Center the camera on bookmark 2.
DefaultKey=121	;F10

[View3]
UIName=View Bookmark 3
Category=Interface
Description=Center the camera on bookmark 3.
DefaultKey=122	;F11

[View4]
UIName=View Bookmark 4
Category=Interface
Description=Center the camera on bookmark 4.
DefaultKey=123	;F12

[SetView1]
UIName=Set Bookmark 1
Category=Interface
Description=Sets bookmark 1.
DefaultKey=632	;Ctrl + F9

[SetView2]
UIName=Set Bookmark 2
Category=Interface
Description=Sets bookmark 2.
DefaultKey=633	;Ctrl + F10

[SetView3]
UIName=Set Bookmark 3
Category=Interface
Description=Sets bookmark 3.
DefaultKey=634	;Ctrl + F11

[SetView4]
UIName=Set Bookmark 4
Category=Interface
Description=Sets bookmark 4.
DefaultKey=635	;Ctrl + F12

[CenterOnRadarEvent]
UIName=Goto Radar Event
Category=Interface
Description=Center the camera around the latest radar event.
DefaultKey=32	;Space

[ToggleAlliance]
UIName=Alliance
Category=Multiplayer
Description=Form an alliance with the owner of a selected object.
DefaultKey=1601	;Ctrl + Alt + A

[DeployObject]
UIName=Deploy Object
Category=Control
Description=Deploy selected units.
DefaultKey=68	;D

[GuardObject]
UIName=Guard
Category=Control
Description=Make your selected units guard the nearby area and automatically attack enemies.
DefaultKey=71	;G

[ScatterObject]
UIName=Scatter
Category=Control
Description=Make your selected units scatter.
DefaultKey=88	;X

[StopObject]
UIName=Stop Object
Category=Control
Description=Stop your selected units.
DefaultKey=83	;S

[Select]
UIName=Select
Category=Control
Description=Hold while clicking on a unit or drawing a selection box to add units to selection.
DefaultKey=16	;Shift

[ForceAttack]
UIName=Force-Fire
Category=Control
Description=Hold while clicking on the ground or an object to make your selected units force-fire where you clicked.
DefaultKey=17	;Ctrl

[ForceMove]
UIName=Force-Move
Category=Control
Description=Hold while clicking on the ground or an object to make your selected units force-move where you clicked. Can also be used to make your heavy vehicles crush enemy infantry.
DefaultKey=18	;Alt

; [AllToCheer]
; UIName=Cheer
; Category=Control
; Description=Make all of your infantry units cheer.
; DefaultKey=0

[TeamAddSelect_1]
UIName=Add Select Team 1
Category=Team
Description=Select team 1 without unselecting already selected objects
DefaultKey=305	;Shift + 1

[TeamAddSelect_2]
UIName=Add Select Team 2
Category=Team
Description=Select team 2 without unselecting already selected objects
DefaultKey=306	;Shift + 2

[TeamAddSelect_3]
UIName=Add Select Team 3
Category=Team
Description=Select team 3 without unselecting already selected objects
DefaultKey=307	;Shift + 3

[TeamAddSelect_4]
UIName=Add Select Team 4
Category=Team
Description=Select team 4 without unselecting already selected objects
DefaultKey=308	;Shift + 4

[TeamAddSelect_5]
UIName=Add Select Team 5
Category=Team
Description=Select team 5 without unselecting already selected objects
DefaultKey=309	;Shift + 5

[TeamAddSelect_6]
UIName=Add Select Team 6
Category=Team
Description=Select team 6 without unselecting already selected objects
DefaultKey=310	;Shift + 6

[TeamAddSelect_7]
UIName=Add Select Team 7
Category=Team
Description=Select team 7 without unselecting already selected objects
DefaultKey=311	;Shift + 7

[TeamAddSelect_8]
UIName=Add Select Team 8
Category=Team
Description=Select team 8 without unselecting already selected objects
DefaultKey=312	;Shift + 8

[TeamAddSelect_9]
UIName=Add Select Team 9
Category=Team
Description=Select team 9 without unselecting already selected objects
DefaultKey=313	;Shift + 9

[TeamAddSelect_10]
UIName=Add Select Team 10
Category=Team
Description=Select team 10 without unselecting already selected objects
DefaultKey=304	;Shift + 0

[TeamCenter_1]
UIName=Center Team 1
Category=Team
Description=Center the camera around team 1
DefaultKey=1073	;Alt + 1

[TeamCenter_2]
UIName=Center Team 2
Category=Team
Description=Center the camera around team 2
DefaultKey=1074	;Alt + 2

[TeamCenter_3]
UIName=Center Team 3
Category=Team
Description=Center the camera around team 3
DefaultKey=1075	;Alt + 3

[TeamCenter_4]
UIName=Center Team 4
Category=Team
Description=Center the camera around team 4
DefaultKey=1076	;Alt + 4

[TeamCenter_5]
UIName=Center Team 5
Category=Team
Description=Center the camera around team 5
DefaultKey=1077	;Alt + 5

[TeamCenter_6]
UIName=Center Team 6
Category=Team
Description=Center the camera around team 6
DefaultKey=1078	;Alt + 6

[TeamCenter_7]
UIName=Center Team 7
Category=Team
Description=Center the camera around team 7
DefaultKey=1079	;Alt + 7

[TeamCenter_8]
UIName=Center Team 8
Category=Team
Description=Center the camera around team 8
DefaultKey=1080	;Alt + 8

[TeamCenter_9]
UIName=Center Team 9
Category=Team
Description=Center the camera around team 9
DefaultKey=1081	;Alt + 9

[TeamCenter_10]
UIName=Center Team 10
Category=Team
Description=Center the camera around team 10
DefaultKey=1072	;Alt + 0

[TeamCreate_1]
UIName=Create Team 1
Category=Team
Description=Creates team 1
DefaultKey=561	;Ctrl + 1

[TeamCreate_2]
UIName=Create Team 2
Category=Team
Description=Creates team 2
DefaultKey=562	;Ctrl + 2

[TeamCreate_3]
UIName=Create Team 3
Category=Team
Description=Creates team 3
DefaultKey=563	;Ctrl + 3

[TeamCreate_4]
UIName=Create Team 4
Category=Team
Description=Creates team 4
DefaultKey=564	;Ctrl + 4

[TeamCreate_5]
UIName=Create Team 5
Category=Team
Description=Creates team 5
DefaultKey=565	;Ctrl + 5

[TeamCreate_6]
UIName=Create Team 6
Category=Team
Description=Creates team 6
DefaultKey=566	;Ctrl + 6

[TeamCreate_7]
UIName=Create Team 7
Category=Team
Description=Creates team 7
DefaultKey=567	;Ctrl + 7

[TeamCreate_8]
UIName=Create Team 8
Category=Team
Description=Creates team 8
DefaultKey=568	;Ctrl + 8

[TeamCreate_9]
UIName=Create Team 9
Category=Team
Description=Creates team 9
DefaultKey=569	;Ctrl + 9

[TeamCreate_10]
UIName=Create Team 10
Category=Team
Description=Creates team 10
DefaultKey=560	;Ctrl + 0

[TeamSelect_1]
UIName=Select Team 1
Category=Team
Description=Selects team 1
DefaultKey=49	;1

[TeamSelect_2]
UIName=Select Team 2
Category=Team
Description=Selects team 2
DefaultKey=50	;2

[TeamSelect_3]
UIName=Select Team 3
Category=Team
Description=Selects team 3
DefaultKey=51	;3

[TeamSelect_4]
UIName=Select Team 4
Category=Team
Description=Selects team 4
DefaultKey=52	;4

[TeamSelect_5]
UIName=Select Team 5
Category=Team
Description=Selects team 5
DefaultKey=53	;5

[TeamSelect_6]
UIName=Select Team 6
Category=Team
Description=Selects team 6
DefaultKey=54	;6

[TeamSelect_7]
UIName=Select Team 7
Category=Team
Description=Selects team 7
DefaultKey=55	;7

[TeamSelect_8]
UIName=Select Team 8
Category=Team
Description=Selects team 8
DefaultKey=56	;8

[TeamSelect_9]
UIName=Select Team 9
Category=Team
Description=Selects team 9
DefaultKey=57	;9

[TeamSelect_10]
UIName=Select Team 10
Category=Team
Description=Selects team 10
DefaultKey=48	;0


