;============================================================================
; ACTION.INI
;
; This control file is used to control the mouse pointers used for various actions.
;
; $Author: $
; $Archive: $
; $Modtime: $
; $Revision: $
;============================================================================


; ******* Action List *******
; Lists the action types in this control file. Each action is given a
; unique (internal only) identifier name, these can not be renamed or removed!
;
; FORMAT;
;   <Mouse>,<ShadowMouse>
;
;   Mouse and ShadowMouse must be names of mouse types, listed in MOUSE.INI.
;   ShadowMouse is shown when the mouse pointer is over shroud, Mouse is shown otherwise.

[ActionTypes]
None=Normal,Normal
Move=CanMove,CanMove
NoMove=NoMove,NoMove
Enter=Enter,Normal
Self=Deploy,Normal
Attack=CanAttack,CanMove
Harvest=CanAttack,Normal
Select=CanSelect,Normal
ToggleSelect=CanSelect,Normal
Capture=Enter,Normal
Repair=Repair,NoRepair
Sell=Sell,NoSell
SellUnit=SellUnit,NoSell
NoSell=NoSell,NoSell
NoRepair=NoRepair,NoRepair
Sabotage=Demolitions,Normal
Tote=Tote,NoTote
DontUse2=Normal,Normal
DontUse3=Normal,Normal
Nuke=NuclearBomb,NuclearBomb
DontUse4=Normal,Normal
DontUse5=Normal,Normal
DontUse6=Normal,Normal
DontUse7=Normal,Normal
DontUse8=Normal,Normal
GuardArea=AreaGuard,AreaGuard
Heal=Heal,Heal
Damage=Enter,Normal
GRepair=GRepair,Normal
NoDeploy=NoDeploy,NoDeploy
NoEnter=NoEnter,NoEnter
NoGRepair=NoRepair,NoRepair
TogglePower=TogglePower,NoTogglePower
NoTogglePower=NoTogglePower,NoTogglePower
EnterTunnel=Enter,Normal
NoEnterTunnel=Normal,NoEnter
EMPulse=EMPulse,EMPulse
IonCannon=AirStrike,AirStrike
EMPulseRange=EMPulseRange,EMPulseRange
ChemBomb=ChemBomb,ChemBomb
PlaceWaypoint=PlaceWaypoint,PlaceWaypoint
NoPlaceWaypoint=NoPlaceWaypoint,NoPlaceWaypoint
EnterWaypointMode=EnterWaypointMode,EnterWaypointMode
FollowWaypoint=FollowWaypoint,FollowWaypoint
SelectWaypoint=SelectWaypoint,SelectWaypoint
LoopWaypointPath=LoopWaypointPath,LoopWaypointPath
DragWaypoint=Normal,Normal
AttackWaypoint=AttackWaypoint,AttackWaypoint
EnterWaypoint=EnterWaypoint,EnterWaypoint
PatrolWaypoint=PatrolWaypoint,PatrolWaypoint
DropPod=AirStrike,AirStrike
RallyToPoint=Normal,Normal
AttackSupport=Normal,Normal



