[Hotkey]
ChatToAll=13			;Enter
ChatToAllies=8			;Backspace
CenterView=12			;Numpad 5
ShowHelp=20				;Caps Lock
Options=27				;Escape
ToggleRadar=9			;Tab
CenterOnRadarEvent=32	;Space
RightSidebarUp=33		;Numpad 9
RightSidebarDown=34		;Numpad 3
LeftSidebarDown=35		;Numpad 1
LeftSidebarUp=36		;Numpad 7
ToggleAlliance=1601		;Ctrl + Alt + A
DeployObject=68			;D
SelectView=577			;Ctrl + A
Follow=70				;F
GuardObject=71			;G
CenterBase=72			;H
NextObject=78			;N
PreviousObject=66		;B
StopObject=83			;S
SelectType=84			;T
ScatterObject=88		;X
;PlaceBuilding=90		;Z
PageUser=106			;Numpad *
ToggleInfoPanel=192		;`
ToggleRepair=338		;Shift + R
ToggleSell=339			;Shift + S
TogglePower=325			;Shift + E
WaypointMode=343		;Shift + W
DeleteWaypoint=46		;Delete (was 110 for Numpad .)
StructureTab=81			;Q
InfantryTab=87			;W
UnitTab=69				;E
SpecialTab=82			;R
RepeatLastBuilding=593	;Ctrl + Q
RepeatLastInfantry=599	;Ctrl + W
RepeatLastUnit=581		;Ctrl + E
RepeatLastAircraft=594	;CTRL + R
View1=120				;F9
View2=121				;F10
View3=122				;F11
View4=123				;F12
SetView1=632			Ctrl + F9
SetView2=633			Ctrl + F10
SetView3=634			Ctrl + F11
SetView4=635			Ctrl + F12
TeamSelect_1=49			;1
TeamSelect_2=50			;2
TeamSelect_3=51			;3
TeamSelect_4=52			;4
TeamSelect_5=53			;5
TeamSelect_6=54			;6
TeamSelect_7=55			;7
TeamSelect_8=56			;8
TeamSelect_9=57			;9
TeamSelect_10=48		;0
TeamAddSelect_1=305		Shift + 1
TeamAddSelect_2=306		Shift + 2
TeamAddSelect_3=307		Shift + 3
TeamAddSelect_4=308		Shift + 4
TeamAddSelect_5=309		Shift + 5
TeamAddSelect_6=310		Shift + 6
TeamAddSelect_7=311		Shift + 7
TeamAddSelect_8=312		Shift + 8
TeamAddSelect_9=313		Shift + 9
TeamAddSelect_10=304	Shift + 0
TeamCreate_1=561		;Ctrl + 1
TeamCreate_2=562		;Ctrl + 2
TeamCreate_3=563		;Ctrl + 3
TeamCreate_4=564		;Ctrl + 4
TeamCreate_5=565		;Ctrl + 5
TeamCreate_6=566		;Ctrl + 6
TeamCreate_7=567		;Ctrl + 7
TeamCreate_8=568		;Ctrl + 8
TeamCreate_9=569		;Ctrl + 9
TeamCreate_10=560		;Ctrl + 0
ScreenCapture=579		;Ctrl + C
TeamCenter_1=1073		;Alt + 1
TeamCenter_2=1074		;Alt + 2
TeamCenter_3=1075		;Alt + 3
TeamCenter_4=1076		;Alt + 4
TeamCenter_5=1077		;Alt + 5
TeamCenter_6=1078		;Alt + 6
TeamCenter_7=1079		;Alt + 7
TeamCenter_8=1080		;Alt + 8
TeamCenter_9=1081		;Alt + 9
TeamCenter_10=1072		;Alt + 0
ScrollNorth=2086		;Up
ScrollWest=2085			;Left
ScrollEast=2087			;East
ScrollSouth=2088		;Down
QueueMove=90			;Z (was 81 for Q)
Select=16				;Shift
ForceAttack=17			;Ctrl
ForceMove=18			;Alt
