;============================================================================
; THEATERS.INI
;
; This control file specifies the theater types that are in the game.
;
; $Author: $
; $Archive: $
; $Modtime: $
; $Revision: $
;============================================================================


; ******* Theater List *******
; Lists the theater types in this control file. Each
; theater is given a unique (internal only) identifier name.
[TheaterTypes]
1=TEMPERATE
2=SNOW


; ******* Individual Theater Data *******
; Each theater data lists its information in a section that
; corresponds to its identifier theater name (see above).
;
;  -- All fields are required! --

; Root = The root name for the theater data and control INI. [9 characters max]
; IsoRoot = The root name for the theater tileset data. [9 characters max]
; Suffix = The file suffix for loading the theaters tilesets. [3 characters max]
; MMSuffix = The suffix for the "marble madness" tiles. [3 characters max]
; ImageLetter = The theater image letter, used to fixup graphics. [single characters only]
; BiomeName = The name of this theater as it appears in the map generator. [32 characters max]
;             This only applies to new theater types, TEMPERATE and SNOW are ignored.
; IsArctic = Is this theater the "arctic" theater set [used for deciding which occupy bits are used]? (def = false)
; IsIceGrowthEnabled = Is the ice growth logic enabled for this theater? (def = false)
; IsVeinGrowthEnabled = Is the vein growth logic enabled for this theater? (def = false)
; IsAllowedInRMG = Is this theater allowed to be used in the map generator? (def = false)
; IsGenerateVeinholesInRMG = Should the map generator produce veinholes for this theater? (def = false)
; LowRadarBrightness = The brightness of the lowest height level cells when drawn on the radar. (def = 1.0)
; HighRadarBrightness = The brightness of the highest height level cells when drawn on the radar. (def = 1.0)

[TEMPERATE]
Root=TEMPERAT
IsoRoot=ISOTEMP
Suffix=TEM
MMSuffix=MMT
ImageLetter=T
IsArctic=false
IsIceGrowthEnabled=false
IsVeinGrowthEnabled=true
IsAllowedInRMG=true
IsGenerateVeinholesInRMG=true
LowRadarBrightness=1.0
HighRadarBrightness=1.6

[SNOW]
Root=SNOW
IsoRoot=ISOSNOW
Suffix=SNO
MMSuffix=MMS
ImageLetter=A
IsArctic=true
IsIceGrowthEnabled=true
IsVeinGrowthEnabled=true
IsAllowedInRMG=true
IsGenerateVeinholesInRMG=true
LowRadarBrightness=0.8
HighRadarBrightness=1.1


