[Ingame]
TextLabelOutline=yes                ; boolean, should the text be drawn with a black outline?
TextLabelBackgroundTransparency=50  ; unsigned integer, the transparency of the text background fill. Ranged between 0 and 100.

UnitHealthBarPos=-25,-15     ; Point2D, the draw position of the unit health bar
InfantryHealthBarPos=-24,-5  ; Point2D, the draw position of the infantry health bar

UnitGroupNumberOffset=-7,-7            ; Point2D, the group number offset for units
InfantryGroupNumberOffset=-6,-3        ; Point2D, the group number offset for infantry
AircraftGroupNumberOffset=-7,-7        ; Point2D, the group number offset for aircraft
BuildingGroupNumberOffset=-7,-7        ; Point2D, the group number offset for buildings
UnitWithPipGroupNumberOffset=-7,-13     ; Point2D, the group number offset for units with pips
InfantryWithPipGroupNumberOffset=-6,-3 ; Point2D, the group number offset for infantry with pips
AircraftWithPipGroupNumberOffset=-7,-13 ; Point2D, the group number offset for aircraft with pips
BuildingWithPipGroupNumberOffset=-7,-10 ; Point2D, the group number offset for buildings with pips

BandBoxDropShadow=no                     ; should the tactical rubber band box be drawn with a drop shadow?
BandBoxThick=no                          ; should the tactical rubber band box be drawn with a thick border?
BandBoxColor=255,255,255                 ; RGB color, color draw the tactical rubber band box with.
BandBoxDropShadowColor=0,0,0             ; RGB color, color to draw the tactical rubber band box's shadow with.
BandBoxTintTransparency=0                ; integer, transparency of the tactical rubber band.
BandBoxTintColors=(0,0,0),(255,255,255)  ; two RGB colors, "dark" and "light" tint colors, interpolated based on the map's ambient light level.

AlwaysShowActionLines=no           ; should action lines remain visible continuously, instead of disappearing after some time?

MovementLineDashed=no              ; should movement lines be drawn with dashes?
MovementLineDropShadow=no          ; should movement lines be drawn with a drop shadow?
MovementLineThick=no               ; should movement lines be drawn with a thick line?
MovementLineColor=0,170,0          ; RGB color, color to draw movement lines with.
MovementLineDropShadowColor=0,0,0  ; RGB color, color to draw movement lines' drop shadow with.

TargetLineDashed=no                ; should target lines be drawn with dashes?
TargetLineDropShadow=no            ; should target lines be drawn with a drop shadow?
TargetLineThick=no                 ; should target lines be drawn with a thick line?
TargetLineColor=173,0,0            ; RGB color, color to target movement lines with.
TargetLineDropShadowColor=0,0,0    ; RGB color, color to draw target lines' drop shadow with.

TargetLaserDashed=no               ; should target lasers be drawn with dashes?
TargetLaserDropShadow=no           ; should target lasers be drawn with a drop shadow?
TargetLaserThick=no                ; should target lasers be drawn with a thick line?
TargetLaserColor=173,0,0           ; RGB color, color to draw the target lasers with.
TargetLaserDropShadowColor=0,0,0   ; RGB color, color to draw target lasers' drop shadow with.
TargetLaserTime=15                 ; integer, time in frames the target laser should be drawn for when the unit fires.

ShowNavComQueueLines=yes              ; should NavCom queue lines be displayed?
NavComQueueLineDashed=no              ; should NavCom queue lines be drawn with dashes?
NavComQueueLineDropShadow=no          ; should NavCom queue lines be drawn with a drop shadow?
NavComQueueLineThick=no               ; should NavCom queue lines be drawn with a thick line?
NavComQueueLineColor=74,77,255        ; RGB color, color to draw the NavCom queue lines with.
NavComQueueLineDropShadowColor=0,0,0  ; RGB color, color to draw the NavCom queue lines' drop shadow with.

CenterSidebarButtonsOnRadar=no  ; should the repair, etc. buttons be centered to the radar, instead of the tab buttons/cameo strips?
;