[General]
ProjectName = Tiberian Sun          ; your project name here
IconFile = Resources\tsicon.ico     ; your projects icon file here.
CursorFile = Resources\arrow.cur    ; your projects cursor file here.
SearchPaths = INI,MIX,SOUNDS,MUSIC,MOVIES,MAPS

[Features]
NewSidebar=yes	;Use tabbed sidebar
; a blank line here is required