; Tiberian Sun Retro - http://www.tiberiumsun.com/tsr
; Contact me SMIFFGIG at smiffgig@hotmail.com

;[Movies]
;1=CAP_TRAT
;2=COUP
;3=VEGAWIN
;4=DISKDEST
;5=INTRO
;6=GDI_M02
;7=GDI_M03
;8=GDI_M04
;9=GDI_M05
;10=GDI_M06
;11=GDI_M07
;12=GDI_M08
;13=GDI_M09A
;14=GDI_M09B
;15=GDI_M09C
;16=GDI_M10A
;17=GDIM09CW
;18=GDI_M11
;19=GDI_M12A
;20=HIDESEEK
;21=ICESKATE
;22=MECHATAK
;23=EVA
;24=NOD_M02
;25=NOD_M03
;26=NOD_M04
;27=NOD_M06
;28=NOWCNOT
;29=ORCASTRK
;30=PODASSLT
;31=RETRBTN
;32=TENEVICT
;33=TRAINROB
;34=NOD06ABW
;35=EMPULSE
;36=NOD_M09
;37=STARTUP
;38=ICBMLNCH
;39=BEACHEAD
;40=GDI_FINL
;41=NOD_M05
;42=GENNODL1
;43=GDIM09D1
;44=GDI01_SB
;45=GDI02_SB
;46=GDI03_SB
;47=NOD_M07
;48=NOD_M08
;49=NOD_M10
;50=NOD_M11
;51=NOD_M12
;52=NOD_FINL
;53=NOD01_SB
;54=NOD02_SB
;55=GENWIN01
;56=UFOGUARD
;57=WWLOGO
;58=KILL_GDI
;59=KILLMECH
;60=UNSTPBLE
;61=N_LOGO_W
;62=N_LOGO_L
;63=NOD_FLAG
;64=GDI_LOGO
;65=GDI_FLAG
;66=DAMBREAK
;67=FSGDIM02
;68=FSGDIM03
;69=FSGDIM07
;70=FSNODM02
;71=FSNODM06
;72=FS_TITLE
;73=FSNODM01
;74=FSNODM03
;75=FSNODM04
;76=FSNODM07
;77=FSNODM09
;78=FSNODM05
;79=FSNODM08
;80=MEKATAK2
;81=FSGDIM04
;82=FSGDIM05
;83=FSGDIM06
;84=FSGDIM08
;85=FSGDIM09
;86=FSGDIFNL
;87=FSGDIINT
;88=FS_SB01
;89=TS_TITLE
;90=FSNODFNL
;91=RAGDOLL

[TSR]