;============================================================================
; BATTLE.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
; $Author: $
; $Archive: $
; $Modtime: $
; $Revision:$
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.
[Battles]
00=EMPTY
01=INDMISSIONS
02=GDI1A
03=GDI2A
04=GDI3A
05=GDI3B
06=GDI4A
07=GDI5A
08=GDI5B
09=GDI5C
10=GDI6A
11=GDI6B
12=GDI7A
13=GDI8A
14=GDI9A
15=GDI9B
16=GDI9C
17=GDI9D
18=GDI10A
19=GDI10B
20=GDI11A
21=GDI12A
22=NOD1A
23=NOD2A
24=NOD3A
25=NOD3B
26=NOD4A
27=NOD4B
28=NOD5A
29=NOD6A
30=NOD6B
31=NOD6C
32=NOD7A
33=NOD7B
34=NOD8A
35=NOD9A
36=NOD9B
37=NOD10A
38=NOD11A
39=NOD12A
40=NOD12B
41=FSGDI01
42=FSGDI02
43=FSGDI03
44=FSGDI04
45=FSGDI05
46=FSGDI06
47=FSGDI07
48=FSGDI08
49=FSGDI09
50=FSNOD01
51=FSNOD02
52=FSNOD03
53=FSNOD04
54=FSNOD05
55=FSNOD06
56=FSNOD07
57=FSNOD08
58=FSNOD09


; ******* Individual Campaign Data *******
; Each battle campaign lists its information
; in a section that cooresponds to its 
; identifier battle name (see above).

; CD = the CD that must be present to play the campaign [-1 means any CD]
; Scenario = the scenario name for the first mission
; FinalMovie = finale movie to play at end of campaign (def=none)
; Description = text description of campaign for player choice list
; RequiredAddon = the addon that is must be enabled for this campaign to be
;                 available [1 means Firestorm]
; OneTimeOnly = 
; DebugOnly = This campaign is only available in developer mode (def=no)


;============================================================================
; GDI MISSIONS
;============================================================================

[GDI1A]
CD=0
Scenario=Maps/Missions/GDI1A.MAP
Description=GDI 1 - Reinforce Phoenix Base
OneTimeOnly=yes
DebugOnly=yes

[GDI2A]
CD=0
Scenario=Maps/Missions/GDI2A.MAP
Description=GDI 2 - Secure the Region
OneTimeOnly=yes
DebugOnly=yes

[GDI3A]
CD=0
Scenario=Maps/Missions/GDI3A.MAP
Description=GDI 3A -  Locate and Secure Crash Site
OneTimeOnly=yes
DebugOnly=yes

[GDI3B]
CD=0
Scenario=Maps/Missions/GDI3B.MAP
Description=GDI 3B - Capture the Train Station
OneTimeOnly=yes
DebugOnly=yes

[GDI4A]
CD=0
Scenario=Maps/Missions/GDI4A.MAP
Description=GDI 4 - Defend the Crash Site
OneTimeOnly=yes
DebugOnly=yes

[GDI5A]
CD=0
Scenario=Maps/Missions/GDI5A.MAP
Description=GDI 5A - Destroy the Radar Array
OneTimeOnly=yes
DebugOnly=yes

[GDI5B]
CD=0
Scenario=Maps/Missions/GDI5B.MAP
Description=GDI 5B - Rescue Tratos (A)
OneTimeOnly=yes
DebugOnly=yes

[GDI5C]
CD=0
Scenario=Maps/Missions/GDI5C.MAP
Description=GDI 5C - Rescue Tratos (B)
OneTimeOnly=yes
DebugOnly=yes

[GDI6A]
CD=0
Scenario=Maps/Missions/GDI6A.MAP
Description=GDI 6A - Destroy Vega's Dam
OneTimeOnly=yes
DebugOnly=yes

[GDI6B]
CD=0
Scenario=Maps/Missions/GDI6B.MAP
Description=GDI 6B - Destroy Vega's Base
OneTimeOnly=yes
DebugOnly=yes

[GDI7A]
CD=0
Scenario=Maps/Missions/GDI7A.MAP
Description=GDI 7 - Recapture Hammerfest Base
OneTimeOnly=yes
DebugOnly=yes

[GDI8A]
CD=0
Scenario=Maps/Missions/GDI8A.MAP
Description=GDI 8 - Retrieval of Disrupter Crystals
OneTimeOnly=yes
DebugOnly=yes

[GDI9A]
CD=0
Scenario=Maps/Missions/GDI9A.MAP
Description=GDI 9A - Rescue the Prisoners
OneTimeOnly=yes
DebugOnly=yes

[GDI9B]
CD=0
Scenario=Maps/Missions/GDI9B.MAP
Description=GDI 9B - Destroy Chemical Supply Station
OneTimeOnly=yes
DebugOnly=yes

[GDI9C]
CD=0
Scenario=Maps/Missions/GDI9C.MAP
Description=GDI 9C - Mine the Power Grid
OneTimeOnly=yes
DebugOnly=yes

[GDI9D]
CD=0
Scenario=Maps/Missions/GDI9D.MAP
Description=GDI 9D - Destroy the Chemical Missile Plant
OneTimeOnly=yes
DebugOnly=yes

[GDI10A]
CD=0
Scenario=Maps/Missions/GDI10A.MAP
Description=GDI 10A - Destroy Prototype Facility (A)
OneTimeOnly=yes
DebugOnly=yes

[GDI10B]
CD=0
Scenario=Maps/Missions/GDI10B.MAP
Description=GDI 10B - Destroy Prototype Facility (B)
OneTimeOnly=yes
DebugOnly=yes

[GDI11A]
CD=0
Scenario=Maps/Missions/GDI11A.MAP
Description=GDI 11 - Weather The Storm
OneTimeOnly=yes
DebugOnly=yes

[GDI12A]
CD=0
Scenario=Maps/Missions/GDI12A.MAP
Description=GDI 12 - Final Conflict
OneTimeOnly=yes
DebugOnly=yes


;============================================================================
; Nod MISSIONS
;============================================================================

[NOD1A]
CD=1
Side=1
Scenario=Maps/Missions/NOD1A.MAP
Description=NOD 1 - The Messiah Returns
OneTimeOnly=yes
DebugOnly=yes

[NOD2A]
CD=1
Side=1
Scenario=Maps/Missions/NOD2A.MAP
Description=NOD 2 - Retaliation
OneTimeOnly=yes
DebugOnly=yes

[NOD3A]
CD=1
Side=1
Scenario=Maps/Missions/NOD3A.MAP
Description=NOD 3A - Destroy Hassan's Temple
OneTimeOnly=yes
DebugOnly=yes

[NOD3B]
CD=1
Side=1
Scenario=Maps/Missions/NOD3B.MAP
Description=NOD 3B - Free Rebel Commander
OneTimeOnly=yes
DebugOnly=yes

[NOD4A]
CD=1
Side=1
Scenario=Maps/Missions/NOD4A.MAP
Description=NOD 4A - Eviction Notice
OneTimeOnly=yes
DebugOnly=yes

[NOD4B]
CD=1
Side=1
Scenario=Maps/Missions/NOD4B.MAP
Description=NOD 4B - Blackout
OneTimeOnly=yes
DebugOnly=yes

[NOD5A]
CD=1
Side=1
Scenario=Maps/Missions/NOD5A.MAP
Description=NOD 5 - Salvage Operation
OneTimeOnly=yes
DebugOnly=yes

[NOD6A]
CD=1
Side=1
Scenario=Maps/Missions/NOD6A.MAP
Description=NOD 6A - Sheep's Clothing
OneTimeOnly=yes
DebugOnly=yes

[NOD6B]
CD=1
Side=1
Scenario=Maps/Missions/NOD6B.MAP
Description=NOD 6B - Locate and Capture Umagon (A)
OneTimeOnly=yes
DebugOnly=yes

[NOD6C]
CD=1
Side=1
Scenario=Maps/Missions/NOD6C.MAP
Description=NOD 6C - Locate and Capture Umagon (B)
OneTimeOnly=yes
DebugOnly=yes

[NOD7A]
CD=1
Side=1
Scenario=Maps/Missions/NOD7A.MAP
Description=NOD 7A - Destroy the GDI Research Facility
OneTimeOnly=yes
DebugOnly=yes

[NOD7B]
CD=1
Side=1
Scenario=Maps/Missions/NOD7B.MAP
Description=NOD 7B - Escort the Bio-toxin Trucks
OneTimeOnly=yes
DebugOnly=yes

[NOD8A]
CD=1
Side=1
Scenario=Maps/Missions/NOD8A.MAP
Description=NOD 8 - Villainess in Distress
OneTimeOnly=yes
DebugOnly=yes

[NOD9A]
CD=1
Side=1
Scenario=Maps/Missions/NOD9A.MAP
Description=NOD 9A - Establish Nod Presence
OneTimeOnly=yes
DebugOnly=yes

[NOD9B]
CD=1
Side=1
Scenario=Maps/Missions/NOD9B.MAP
Description=NOD 9B - Protect the Waste Convoys
OneTimeOnly=yes
DebugOnly=yes

[NOD10A]
CD=1
Side=1
Scenario=Maps/Missions/NOD10A.MAP
Description=NOD 10 - Destroy the Mammoth Mk.II Prototype
OneTimeOnly=yes
DebugOnly=yes

[NOD11A]
CD=1
Side=1
Scenario=Maps/Missions/NOD11A.MAP
Description=NOD 11 - Capture Jake McNeil
OneTimeOnly=yes
DebugOnly=yes

[NOD12A]
CD=1
Side=1
Scenario=Maps/Missions/NOD12A.MAP
Description=NOD 12A - A New Beginning
OneTimeOnly=yes
DebugOnly=yes

[NOD12B]
CD=1
Side=1
Scenario=Maps/Missions/NOD12B.MAP
Description=NOD 12B - Illegal Data Transfer
OneTimeOnly=yes
DebugOnly=yes


;============================================================================
; GDI MISSIONS (Firestorm)
;============================================================================

[FSGDI01]
Description=GDI 01 - Recover the Tacitus
Scenario=Maps/Missions/FSGDI01.MAP
CD=2
RequiredAddon=1
OneTimeOnly=yes
DebugOnly=yes

[FSGDI02]
Description=GDI 02 - Party Crashers
Scenario=Maps/Missions/FSGDI02.MAP
CD=2
RequiredAddon=1
OneTimeOnly=yes
DebugOnly=yes

[FSGDI03]
Description=GDI 03 - Quell the Civilian Riot
Scenario=Maps/Missions/FSGDI03.MAP
CD=2
RequiredAddon=1
OneTimeOnly=yes
DebugOnly=yes

[FSGDI04]
Description=GDI 04 - In the Box
Scenario=Maps/Missions/FSGDI04.MAP
CD=2
RequiredAddon=1
OneTimeOnly=yes
DebugOnly=yes

[FSGDI05]
Description=GDI 05 - Dogma Day Afternoon
Scenario=Maps/Missions/FSGDI05.MAP
CD=2
RequiredAddon=1
OneTimeOnly=yes
DebugOnly=yes

[FSGDI06]
Description=GDI 06 - Escape from CABAL
Scenario=Maps/Missions/FSGDI06.MAP
CD=2
RequiredAddon=1
OneTimeOnly=yes
DebugOnly=yes

[FSGDI07]
Description=GDI 07 - The Cyborgs are Coming
Scenario=Maps/Missions/FSGDI07.MAP
CD=2
RequiredAddon=1
OneTimeOnly=yes
DebugOnly=yes

[FSGDI08]
Description=GDI 08 - Factory Recall
Scenario=Maps/Missions/FSGDI08.MAP
CD=2
RequiredAddon=1
OneTimeOnly=yes
DebugOnly=yes

[FSGDI09]
Description=GDI 09 - Core of the Problem
Scenario=Maps/Missions/FSGDI09.MAP
CD=2
RequiredAddon=1
OneTimeOnly=yes
DebugOnly=yes


;============================================================================
; Nod MISSIONS (Firestorm)
;============================================================================

[FSNOD01]
Description=Nod 01 - Operation Reboot
Scenario=Maps/Missions/FSNOD01.MAP
CD=2
Side=1
RequiredAddon=1
OneTimeOnly=yes
DebugOnly=yes

[FSNOD02]
Description=Nod 02 - Seeds of Destruction
Scenario=Maps/Missions/FSNOD02.MAP
CD=2
Side=1
RequiredAddon=1
OneTimeOnly=yes
DebugOnly=yes

[FSNOD03]
Description=Nod 03 - Tratos's Final Act
Scenario=Maps/Missions/FSNOD03.MAP
CD=2
Side=1
RequiredAddon=1
OneTimeOnly=yes
DebugOnly=yes

[FSNOD04]
Description=Nod 04 - Mutant Extermination
Scenario=Maps/Missions/FSNOD04.MAP
CD=2
Side=1
RequiredAddon=1
OneTimeOnly=yes
DebugOnly=yes

[FSNOD05]
Description=Nod 05 - Escape from CABAL
Scenario=Maps/Missions/FSNOD05.MAP
CD=2
Side=1
RequiredAddon=1
OneTimeOnly=yes
DebugOnly=yes

[FSNOD06]
Description=Nod 06 - The Needs of the Many!
Scenario=Maps/Missions/FSNOD06.MAP
CD=2
Side=1
RequiredAddon=1
OneTimeOnly=yes
DebugOnly=yes

[FSNOD07]
Description=Nod 07 - Determined Retribution
Scenario=Maps/Missions/FSNOD07.MAP
CD=2
Side=1
RequiredAddon=1
OneTimeOnly=yes
DebugOnly=yes

[FSNOD08]
Description=Nod 08 - Harvester Hunting
Scenario=Maps/Missions/FSNOD08.MAP
CD=2
Side=1
RequiredAddon=1
OneTimeOnly=yes
DebugOnly=yes

[FSNOD09]
Description=Nod 09 - Core of the Problem
Scenario=Maps/Missions/FSNOD09.MAP
CD=2
Side=1
RequiredAddon=1
OneTimeOnly=yes
DebugOnly=yes

; Adds an empty line to the list
[EMPTY]
Description=

[INDMISSIONS]
Description=- Individual Missions -

