; Tiberian Sun Retro - http://www.tiberiumsun.com/tsr
; Contact me SMIFFGIG at smiffgig@hotmail.com
[General]
Name=Tiberian Sun Retro Firestorm
TalkBubbleTime=0.15

[REAPER]
TechLevel=6
AllowedToStartInMultiplayer=yes

[JUGG]
TechLevel=6
AllowedToStartInMultiplayer=yes

[LIMPET]
TechLevel=3

[MOBILEMP]
TechLevel=6
IsMobileEMP=true	;resets if not redefined

[SGEN]
TechLevel=9

[MOBWARG]
TechLevel=9

[MOBWARN]
TechLevel=9

[GARCH2]
Owner=GDI
TechLevel=9
AIBuildThis=yes

