; colous are in RGB

BandBoxDropShadow=no                     ; drop shadow?
BandBoxDropShadowColor=0,0,0             ; drop shadow color
BandBoxThick=no                          ; draw double thick?
BandBoxColor=0,0,0                       ; band box outline color
BandBoxTintTransparency=0                ; transparency of the tint color
BandBoxTintColors=(0,0,0),(0,0,0)        ; interpolated tint color; dark ambient, light ambient

MovementLineDashed=no                    ; are movement lines dashed?
MovementLineDropShadow=no                ; do movement lines have a drop shadow?
MovementLineThick=no                     ; are movement lines thicker?
MovementLineColor=0,0,0                  ; movement line color
MovementLineDropShadowColor=0,0,0        ; movement line drop shadow color
TargetLineDashed=no                      ; are target lines dashed?
TargetLineDropShadow=no                  ; do target lines have a drop shadow?
TargetLineThick=no                       ; are target lines thicker?
TargetLineColor=0,0,0                    ; target line color
TargetLineDropShadowColor=0,0,0          ; target line drop shadow color
