[General]
ProjectName = Tiberian Sun          ; your project name here
IconFile = Resources\tsicon.ico     ; your projects icon file here.
CursorFile = Resources\arrow.cur    ; your projects cursor file here.
; a blank line here is required