; Tiberian Sun Retro - http://www.tiberiumsun.com/tsr
; Contact me SMIFFGIG at smiffgig@hotmail.com

[INISystem]
BasedOn=TS Client/artfs.ini

;============================================================================
; FIRESTORM ADDITIONS & CHANGES
;============================================================================

[GAWALL]
DamageLevels=	;Use art.ini value

[NAWALL]
DamageLevels=	;Use art.ini value

