; Tiberian Sun Retro - http://www.tiberiumsun.com/tsr
; Contact me SMIFFGIG at smiffgig@hotmail.com

[INISystem]
BasedOn=TS Client/firestrm.ini

[General]
Name=Tiberian Sun Retro Firestorm
TalkBubbleTime=0.15
DropPodInfantryMaximum=
BallisticScatter=
SurvivorRate=

; veteran factors
VeteranRatio=	;Use rules.ini value
VeteranCombat=	;Use rules.ini value
VeteranSpeed=	;Use rules.ini value
VeteranSight=	;Use rules.ini value
VeteranArmor=	;Use rules.ini value
VeteranROF=	;Use rules.ini value


;============================================================================
; VEHICLES / UNITS
;============================================================================
[SONIC]
Speed=5
EliteAbilities=	;Use rules.ini value
Accelerates=	;Use rules.ini value

[STNK]
Strength=	;Use rules.ini value
Sight=	;Use rules.ini value

[MOBWARG]
TechLevel=9

[MOBWARN]
TechLevel=9


;============================================================================
; INFANTRY
;============================================================================
[JUMPJET]
Speed=	;Use rules.ini value


;============================================================================
; BUILDINGS
;============================================================================
[GARCH2]
Owner=GDI
TechLevel=9
AIBuildThis=yes


;============================================================================
; WEAPON / PROJECTILE
;============================================================================
[DropGun]
Damage=	;Use rules.ini value

[Ballistic]
Bouncy=	;Use rules.ini value
Elasticity=	;Use rules.ini value

[Bomb]
Range=	;Use rules.ini value

