[INISystem]
BasedOn=TS Client/MPMaps.ini

[GameModes]
TSR=TS Retro

[MultiMaps]
TSR00=MAPS\TSR\CREV
TSR01=MAPS\TSR\DCITY
TSR02=MAPS\TSR\DDA
TSR03=MAPS\TSR\OVERXT
TSR04=MAPS\TSR\CRATER
TSR05=MAPS\TSR\DAM
TSR06=MAPS\TSR\E32
TSR07=MAPS\TSR\SNOW
;TSR08=MAPS\TSR\THEPIT
TSR09=MAPS\TSR\TWISLES
TSR10=MAPS\TSR\HECTIC
TSR11=MAPS\TSR\TIBVALL
TSR12=MAPS\TSR\EXCESSIVE

[MAPS\TSR\CRATER]
Description=[4] Craters
CD=0,1,2
Size=0,0,60,60
LocalSize=2,4,56,50
;MinPlayers=1
MaxPlayers=4
EnforceMaxPlayers=False
GameModes=TS Retro
Waypoint0=96053
Waypoint1=59018
Waypoint2=19061
Waypoint3=59098

[MAPS\TSR\CREV]
Description=[2] Crevasse
CD=0,1,2
Size=0,0,30,105
LocalSize=2,6,26,91
;MinPlayers=1
MaxPlayers=2
EnforceMaxPlayers=False
GameModes=TS Retro
Waypoint0=26039
Waypoint1=112098

[MAPS\TSR\DAM]
Description=[4] FS Dammed
CD=0,1,2
Size=0,0,50,115
LocalSize=2,7,46,103
;MinPlayers=1
MaxPlayers=4
EnforceMaxPlayers=False
GameModes=TS Retro
Waypoint0=125090
Waypoint1=70043
Waypoint2=78115
Waypoint3=37054

[MAPS\TSR\DCITY]
Description=[2] Desert City
CD=0,1,2
Size=0,0,100,50
LocalSize=2,4,96,39
;MinPlayers=1
MaxPlayers=2
EnforceMaxPlayers=False
GameModes=TS Retro
Waypoint0=105030
Waypoint1=54127

[MAPS\TSR\DDA]
Description=[2] FS Dogma Day Afternoon
CD=0,1,2
Size=0,0,78,75
LocalSize=2,4,74,58
;MinPlayers=1
MaxPlayers=2
EnforceMaxPlayers=False
GameModes=TS Retro
Waypoint0=21080
Waypoint1=67116

[MAPS\TSR\E32]
Description=[4] Aurora
CD=0,1,2
Size=0,0,114,132
LocalSize=2,5,110,122
;MinPlayers=1
MaxPlayers=4
EnforceMaxPlayers=False
GameModes=TS Retro
Waypoint0=214123
Waypoint1=128034
Waypoint2=140198
Waypoint3=43125

[MAPS\TSR\EXCESSIVE]
Description=[8] Excessive SE
CD=0,1,2
Size=0,0,150,150
LocalSize=2,4,146,144
;MinPlayers=1
MaxPlayers=8
EnforceMaxPlayers=False
GameModes=TS Retro
Waypoint0=142032
Waypoint1=149273
Waypoint2=36154
Waypoint3=264150
Waypoint4=120193
Waypoint5=211218
Waypoint6=122094
Waypoint7=199106

[MAPS\TSR\HECTIC]
Description=[5] Hectic
CD=0,1,2
Size=0,0,60,60
LocalSize=2,4,56,54
;MinPlayers=1
MaxPlayers=5
EnforceMaxPlayers=False
GameModes=TS Retro
Waypoint0=96062
Waypoint1=63023
Waypoint2=37044
Waypoint3=31071
Waypoint4=64098

[MAPS\TSR\OVERXT]
Description=[2] OverExtended
CD=0,1,2
Size=0,0,160,57
LocalSize=1,5,156,45
;MinPlayers=1
MaxPlayers=2
EnforceMaxPlayers=False
GameModes=TS Retro
Waypoint0=185048
Waypoint1=49184

[MAPS\TSR\SNOW]
Description=[4] Snowed In
CD=0,1,2
Size=0,0,90,90
LocalSize=2,5,86,79
;MinPlayers=1
MaxPlayers=4
EnforceMaxPlayers=False
GameModes=TS Retro
Waypoint0=89025
Waypoint1=92146
Waypoint2=154091
Waypoint3=30092

;[MAPS\TSR\THEPIT]
;Description=[4] The Pit
;CD=0,1,2
;Size=0,0,85,85
;LocalSize=3,4,79,73
;;MinPlayers=1
;MaxPlayers=4
;EnforceMaxPlayers=False
;GameModes=TS Retro
;Waypoint0=90146
;Waypoint1=38097
;Waypoint2=92042
;Waypoint3=137089

[MAPS\TSR\TIBVALL]
Description=[6] FS Tiberium Valley
CD=0,1,2
Size=0,0,123,103
LocalSize=1,4,120,93
;MinPlayers=1
MaxPlayers=6
EnforceMaxPlayers=False
GameModes=TS Retro
Waypoint0=81067
Waypoint1=133035
Waypoint2=189100
Waypoint3=147143
Waypoint4=101186
Waypoint5=47126

[MAPS\TSR\TWISLES]
Description=[4] Twin Isles
CD=0,1,2
Size=0,0,120,60
LocalSize=0,5,118,50
;MinPlayers=1
MaxPlayers=4
EnforceMaxPlayers=False
GameModes=TS Retro
Waypoint0=91060
Waypoint1=145046
Waypoint2=97107
Waypoint3=47152

