; Tiberian Sun Retro - http://www.tiberiumsun.com/tsr
; Contact me SMIFFGIG at smiffgig@hotmail.com

; SOUND.INI
; All sounds in the game are specified here. The sound must
; first be specified in the sound list section. Then the appropriate
; sound data should be specified for those sounds that differ from
; the default ratings.

[INISystem]
BasedOn=TS Client/sound01.ini

; All sounds in the game are listed here (by name).
[SoundList]
TSR000=HOVRMIS2
TSR001=HOVRMIS3
TSR002=22-N110
TSR003=22-N112
TSR004=22-N114
TSR005=22-N116
TSR006=22-N118
TSR007=22-N120
TSR008=54-N004
TSR009=VHIT6
TSR010=VHIT7
TSR011=VHIT8
TSR012=VHIT9
TSR013=TSGUN5
TSR014=TSGUN6
TSR015=VHIT4
TSR016=VHIT5
TSR017=SILOSEL1
TSR018=BAZOOK1
TSR019=ION2
TSR020=CORE3
TSR021=CORE4
TSR022=SLAVGUN1
TSR023=SLAVGUN2
TSR024=DEDMAN10
TSR025=DEDMAN11
TSR026=DEDMAN12
TSR027=GUN13
TSR028=TANK5
TSR029=TANK6
TSR030=FIREBL3
TSR031=DEDMAN7
TSR032=DEDMAN8
TSR033=DEDMAN9
TSR034=DEDMAN13
TSR035=DEDMAN14
TSR036=DEDMAN15
TSR037=DEDMAN16
TSR038=DEDMAN17
TSR039=REPAIR2
TSR040=NAPALM
TSR041=CHUTE1
TSR042=CANNON2
TSR043=KABOOM1
TSR044=KABOOM22
TSR045=MGUNINF1
TSR046=TREEBRN1
TSR047=CORE2
TSR048=CORE1
TSR049=ACKNO.V00
TSR050=AWAIT1.V00
TSR051=MOVOUT1.V00
TSR052=REPORT1.V00
TSR053=UNIT1.V00
TSR054=VEHIC1.V00
TSR055=YESSIR1.V00
TSR056=AFFIRM1.V00
TSR057=READY.V03
TSR058=REPORT1.V03
TSR059=YESSIR1.V03
TSR060=AWAIT1.V03
TSR061=ACKNO.V03
TSR062=AFFIRM1.V03
TSR063=MOVOUT1.V03
TSR064=UGOTIT.V03
TSR065=RITAWAY.V03
TSR066=OVEROUT.V03
TSR067=ROGER.V03
TSR068=MGUN11
TSR069=MGUN2
TSR070=ACKNO.V01
TSR071=AFFIRM1.V01
TSR072=AWAIT1.V01
TSR073=NOPROB.V01
TSR074=OVEROUT.V01
TSR075=READY.V01
TSR076=REPORT1.V01
TSR077=RITAWAY.V01
TSR078=ROGER.V01
TSR079=UGOTIT.V01
TSR080=YESSIR1.V01
TSR081=ACKNO.V02
TSR082=AFFIRM1.V02
TSR083=AWAIT1.V02
TSR084=MOVOUT1.V02
TSR085=REPORT1.V02
TSR086=UNIT1.V02
TSR087=VEHIC1.V02
TSR088=YESSIR1.V02
TSR089=CNSTDEPLOY
TSR090=RADRBUILD
TSR091=TECHBUILD
TSR092=VHIT1
TSR093=WARBUILD
TSR094=VHIT2
TSR095=GUN5
TSR096=GUN8
TSR097=VHIT3
TSR098=SAMSHOT2
TSR099=SAMSHOT3
TSR100=SAMSHOT4
TSR101=PYRABUILD
TSR102=22-N100
TSR103=22-N102
TSR104=DEDGIRL5
TSR105=DEDGIRL6
TSR106=APACHDN
TSR107=APACHUP
TSR108=CAPER
TSR109=BIGGGUN2
TSR110=REFNEXP
TSR111=FIEND3
TSR112=FIEND4
TSR113=FIEND5
TSR114=FIEND6
TSR115=FIEND7
TSR116=SAMSHOT5
TSR117=CARSELA
TSR118=CHEMFIRE
TSR119=MISL2
TSR120=EMP1
TSR121=WEAPDOR
TSR122=FIREWEB2
TSR123=HIVOLT
TSR124=OBL1BUILD
TSR125=POWRSEL2
TSR126=SPOTSEL
TSR127=DAMEXP
TSR128=REFNFIRE
TSR129=ORCAMIS2
TSR130=ORCAMIS3
TSR131=ORCAMIS4
TSR132=POWRBUILD
TSR133=POWREXP
TSR134=REFNBUILD
TSR135=SCRINDN
TSR136=SCRINUP
TSR137=TESLA1
TSR138=ORCBOM
TSR139=VICER2
TSR140=VICER3
TSR141=VICER4
TSR142=VICER5
TSR143=CRARMO
TSR144=CRFIRE
TSR145=CRMONE
TSR146=CRSPEE
TSR147=STICKY
TSR148=CRPROM
TSR149=GPSON
TSR150=GPSOF
TSR151=AIRRAID
TSR152=TIB1
TSR153=TIB2
TSR154=TIB3
TSR155=TURBBUILD
TSR156=VEXP1
TSR157=VEXP2
TSR158=VEXP3
TSR159=VEXP4
TSR160=VEXP5
TSR161=VEXP6
TSR162=VEXP7
TSR163=VEXP8
TSR164=VEXP9
TSR165=VEXP10
TSR166=VEXP11
TSR167=VEXP12
TSR168=DAMDMG1
TSR169=TNKFIRE4
TSR170=LASRSEL2
TSR171=CARYDN
TSR172=CARYUP
TSR173=CLAW1
TSR174=CLAW2
TSR175=CLAW3
TSR176=CNSTDMG
TSR177=LASTUR2
TSR178=LASTUR3
TSR179=MCHDMG
TSR180=MMCHGUN
TSR181=MMCHGUN2
TSR182=ORCBOM2
TSR183=ORCBOM3
TSR184=SAMSHOT6
TSR185=SCRIN1
TSR186=GPWRDM
TSR187=HOSPSEL
TSR188=DEPTSEL2
TSR189=DEPTSEL
TSR190=RDRSEL
TSR191=CNSTSEL2
TSR192=HEALER2
TSR193=HEALER3
TSR194=JUGGER2
TSR195=VCRUS
TSR196=CAPER2
TSR197=TIBSCR
TSR198=ARTYFIRE1
TSR199=ARTYFIRE2
TSR200=CRUNIT
TSR201=APACH0
TSR202=APACH1
TSR203=APACH2
TSR204=APACH3
TSR205=APACH4
TSR206=APACH5
TSR207=APACH6
TSR208=APCHEXP
TSR209=SONIC3
TSR210=TIBEXP
TSR211=EXPL1
TSR212=EXPL2
TSR213=EXPL3
TSR214=MMCH0
TSR215=MMCH1
TSR216=MMCH2
TSR217=MMCH3
TSR218=MMCHGUN3
TSR219=PLSECAN1
TSR220=POSTEXP
TSR221=POSTEXP2
TSR222=POSTHIT
TSR223=POSTHIT2
TSR224=SONIC1
TSR225=SONIC2
TSR226=WEAPSEL2
TSR227=EXPROK1
TSR228=EXPROK2
TSR229=EXPROK3
TSR230=EXPROK4
TSR231=EXPROK5
TSR232=EXPROK6
TSR233=EXPROK7
TSR234=CNSTRUC
TSR235=PBOX1
TSR236=GUN27
TSR237=CLOAK1
TSR238=CONSTRUC
TSR239=JUGGER3
TSR240=REFNSEL1
TSR241=HANDSEL1
TSR242=RADRSEL1
TSR243=CNSTSEL1
TSR244=WEAPSEL1
TSR245=POWRSEL1
TSR246=COMMPLG1
TSR247=COMMPLG2
TSR248=COMMPLG3
TSR249=COMMSEL1
TSR250=COMMSEL2
TSR251=FIRESEL1
TSR252=FIRESEL2
TSR253=HANDSEL2
TSR254=HPADSEL1
TSR255=MISLSEL1
TSR256=MISLSEL2
TSR257=MISLSEL3
TSR258=OBELSEL1
TSR259=OBELSEL2
TSR260=OBELSEL3
TSR261=PILESEL1
TSR262=PILESEL2
TSR263=RADRSEL6
TSR264=RADRSEL2
TSR265=RADRSEL3
TSR266=RADRSEL4
TSR267=RADRSEL5
TSR268=REFNSEL4
TSR269=REFNSEL2
TSR270=REFNSEL3
TSR271=SAMSEL1
TSR272=SAMSEL2
TSR273=SAMSEL3
TSR274=READY.V04
TSR275=REPORT1.V04
TSR276=AWAIT1.V04
TSR277=ACKNO.V04
TSR278=AFFIRM1.V04
TSR279=NOPROB.V04
TSR280=UGOTIT.V04
TSR281=RITAWAY.V04
TSR282=OVEROUT.V04
TSR283=ROGER.V04
TSR284=RAILUSE1
TSR285=RAILUSE2
TSR286=RAILUSE3
TSR287=RAILUSE4
TSR288=TNKFIRE6
TSR289=M3
TSR290=UFOSEL
TSR291=UFOSEL2
TSR292=GLNCH1
TSR293=GLNCH2
TSR294=GLNCH3
TSR295=HIVOLT2
TSR296=HIVOLT3
TSR297=PYRASEL
TSR298=PYRASEL2
TSR299=TPLSEL
TSR300=TPLSEL2
TSR301=TCHSEL
TSR302=TCHSEL2
TSR303=UFOSEL3
TSR304=FIRSTRM2
TSR305=FIRSTRM3
TSR306=GUYOKAY1
TSR307=GUYYEAH1
TSR308=OCATTA
TSR309=OCATTB
TSR310=OCATTC
TSR311=GRENADE1
TSR312=BAZOOK2
TSR313=CLOKSEL
TSR314=COMMSEL3
TSR315=ELCAD1
TSR316=RMRSEL
TSR317=DIG1
TSR318=EXPBARB
TSR319=EXPBARA
TSR320=NPWRDM
TSR321=READY.V05
TSR322=REPORT1.V05
TSR323=AWAIT1.V045
TSR324=ACKNO.V05
TSR325=AFFIRM1.V05
TSR326=NOPROB.V05
TSR327=UGOTIT.V05
TSR328=RITAWAY.V05
TSR329=OVEROUT.V05
TSR330=ROGER.V05
TSR331=16-I002
TSR332=16-I004
TSR333=16-I006
TSR334=16-I008
TSR335=MOVOUT1.V01
TSR336=EXPL15
TSR337=CLOAK2
TSR338=EMPSEL1
TSR339=EMPSEL2
TSR340=LASRSEL1
TSR341=NEGTIV00
TSR342=EENGIN1
TSR343=EYESSIR1
TSR344=EMOVOUT1
TSR345=EAFFIRM1
TSR346=MISSILE1


; ******* Individual Sound Overrides *******
; These sections are used to specify overrides from
; the default values for sound effects.
;
; Priority = Priority adjustment from normal (def=10)
;            Increasing numbers have higher priority.
; Volume = volume to play sound at (def=1.0)

[ION1]
Priority=150
Volume=.7

[DSAPING1]
Priority=50

[ORCAUP1]
Priority=25

[ORCADWN1]
Priority=25

[DROPUP1]
Priority=25

[DROPDWN1]
Priority=25

[OBELPOWR]
Priority=75
Volume=.8

[SQUISHY2]
Priority=55

[RADARDN1]
Volume=.7

[EXPNEW03]
Volume=.8

[GATEDWN1]
Volume=.3
Priority=5

[GATEUP1]
Volume=.3
Priority=5

[OBELRAY1]
Priority=100
Volume=.8

[CLOAK5]
Priority=5
Volume=.8

[ICECRAK1]
Priority=15
Volume=.8

[ICECRAK2]
Priority=15
Volume=.8

[ICECRAK3]
Priority=15
Volume=.8

[MISSILE1]

[LASTUR1]
Priority=50

[RAILUSE5]
Priority=100

[15-I058]
Priority=25

[15-I064]
Priority=25

[KLAX1]
Priority=25
Volume=1

[HUNTER2]
Priority=100
Volume=.6


; Firestorm additions start here
[FLOATMOV]
Priority=5

[JUGGER1]
Priority=50

[JUGGER2]
Priority=50


Priority=5

[FLOTMOV3]
Priority=5

[FLOTMOV4]
Priority=5

[OBELCOR3]
Priority=100

;Retro
[22-N110]
Priority=100

[22-N112]
Priority=100

[22-N114]
Priority=100

[22-N116]
Priority=100

[22-N118]
Priority=100

[22-N120]
Priority=100

[DEDMAN10]
Priority=50

[DEDMAN11]
Priority=50

[DEDMAN12]
Priority=50

[GUN13]
Priority=50
Volume=.8

[TESLA1]
Priority=75

[ORCBOM]
Priority=50
Volume=.7

[TANK5]
Priority=50

[TANK6]
Priority=50

[FIREBL3]
Priority=75

[DEDMAN7]
Priority=50

[DEDMAN8]
Priority=50

[DEDMAN9]
Priority=50

[DEDMAN13]
Priority=50

[DEDMAN14]
Priority=50

[DEDMAN15]
Priority=50

[DEDMAN16]
Priority=50

[DEDMAN17]
Priority=50

[REPAIR2]
Volume=.8

[NAPALM]
Priority=75

[CHUTE1]
Priority=75

[CANNON2]
Priority=75

[GRENADE1]
;Priority=75
Volume=.7

[KABOOM1]
Priority=100
Volume=.8

[KABOOM22]
Priority=100

[MGUNINF1]

[TREEBRN1]
Priority=25
Volume=.7

[CORE1]
Priority=100
Volume=.8

[ACKNO.V00]
Priority=100

[AWAIT1.V00]
Priority=100

[MOVOUT1.V00]
Priority=100

[REPORT1.V00]
Priority=100

[UNIT1.V00]
Priority=100

[VEHIC1.V00]
Priority=100

[YESSIR1.V00]
Priority=100

[AFFIRM1.V00]
Priority=100

[READY.V03]
Priority=100

[REPORT1.V03]
Priority=100

[YESSIR1.V03]
Priority=100

[AWAIT1.V03]
Priority=100

[ACKNO.V03]
Priority=100

[AFFIRM1.V03]
Priority=100

[UGOTIT.V03]
Priority=100

[RITAWAY.V03]
Priority=100

[OVEROUT.V03]
Priority=100

[ROGER.V03]
Priority=100

[MGUN11]

[MGUN2]

[ACKNO.V01]
Priority=100

[AFFIRM1.V01]
Priority=100

[AWAIT1.V01]
Priority=100

[NOPROB.V01]
Priority=100

[OVEROUT.V01]
Priority=100

[READY.V01]
Priority=100

[REPORT1.V01]
Priority=100

[RITAWAY.V01]
Priority=100

[ROGER.V01]
Priority=100

[UGOTIT.V01]
Priority=100

[YESSIR1.V01]
Priority=100

[ACKNO.V02]
Priority=100

[AFFIRM1.V02]
Priority=100

[AWAIT1.V02]
Priority=100

[MOVOUT1.V02]
Priority=100

[REPORT1.V02]
Priority=100

[UNIT1.V02]
Priority=100

[VEHIC1.V02]
Priority=100

[YESSIR1.V02]
Priority=100

[CNSTDEPLOY]
Priority=100
Volume=.9

[RADRBUILD]
Priority=100
Volume=.6

[TECHBUILD]
Priority=100
Volume=.9

[WARBUILD]
Priority=100
Volume=.5

[GUN5]
Priority=75
Volume=.7

[GUN8]
Priority=75
Volume=.6

[PYRABUILD]
Priority=100
Volume=.7

[DEDGIRL5]
Priority=50
Volume=.7

[DEDGIRL6]
Priority=50
Volume=.7

[APACHDN]
Volume=.4
Priority=25

[APACHUP]
Volume=.4
Priority=25

[CAPER]
Volume=.3

[FIEND3]
Priority=100

[FIEND4]
Priority=100

[FIEND5]
Priority=100

[FIEND6]
Priority=100

[FIEND7]
Priority=100

[VICER2]
Priority=100

[VICER3]
Priority=100

[VICER4]
Priority=100

[VICER5]
Priority=100

[CARSELA]
Priority=100

[CHEMFIRE]
Volume=.6

[EMP1]
Volume=.5

[HIVOLT]
Priority=100
Volume=.4

[OBL1BUILD]
Priority=100
Volume=.7

[POWRBUILD]
Priority=100
Volume=.6

[POWREXP]
Priority=100

[REFNBUILD]
Priority=100

[TNKFIRE4]
Priority=50

[TNKFIRE6]
Priority=50

[SCRINDN]
Priority=25

[SCRINUP]
Priority=25

[TIB1]
Volume=.4

[TIB2]
Volume=.4

[TIB3]
Volume=.4

[REFNFIRE]
Priority=70
Volume=.5

[TURBBUILD]
Priority=100
Volume=.9

[VEXP1]
Priority=100
Volume=.6

[VEXP2]
Priority=100
Volume=.6

[VEXP3]
Priority=100
Volume=.6

[VEXP4]
Priority=100
Volume=.6

[VEXP5]
Priority=100
Volume=.6

[VEXP6]
Priority=100
Volume=.6

[VEXP7]
Priority=100
Volume=.6

[VEXP8]
Priority=100
Volume=.6

[VEXP9]
Priority=100
Volume=.6

[VEXP10]
Priority=100
Volume=.6

[VEXP11]
Priority=100
Volume=.6

[VEXP12]
Priority=100
Volume=.6

[DAMDMG1]
Priority=80

[DAMEXP]
Priority=80
Volume=.8

[CRUNIT]
Priority=100
Volume=.8

[CRARMO]
Priority=100
Volume=.8

[CRFIRE]
Priority=100
Volume=.8

[CRMONE]
Priority=100
Volume=.8

[CRSPEE]
Priority=100
Volume=.8

[CRPROM]
Priority=100
Volume=.8

[GPSON]
Priority=100
Volume=.8

[GPSOF]
Priority=100
Volume=.8

[AIRRAID]
Priority=100

[TANKSHOT]
Priority=75
Volume=.7

[CARYDN]
Volume=.8
Priority=25

[CARYUP]
Volume=.8
Priority=25

[CLAW1]
Priority=75
Volume=.8

[CLAW2]
Priority=75
Volume=.8

[CLAW3]
Priority=75
Volume=.8

[CNSTDMG]
Priority=100
Volume=.9

[LASTUR2]
Priority=50

[LASTUR3]
Priority=50

[MCHDMG]
Priority=100
Volume=.7

[MMCHGUN]

[MMCHGUN2]

[ORCBOM2]
Volume=.7

[ORCBOM3]
Volume=.7

[SCRIN1]
Volume=.8

[SLAVGUN1]
Volume=.8

[SLAVGUN2]
Volume=.8

[TSGUN5]

[TSGUN6]

[BUILDEXP1]
Priority=100

[BAZOOK1]

[ION2]
Volume=.4

[BIGGGUN2]
Volume=.7

[MISL2]
Volume=.7

[ORCAMIS2]
Volume=.7

[ORCAMIS3]
Volume=.7

[ORCAMIS4]
Volume=.7

[REFNEXP]
Priority=100

[SAMSHOT2]
Volume=.7

[SAMSHOT3]
Volume=.7

[SAMSHOT4]
Volume=.7

[SAMSHOT5]
Volume=.7

[SAMSHOT6]
Volume=.7

[WEAPDOR]
Priority=100
Volume=.5

[WFALL]
Volume=.4

[CORE1]
Priority=100

[CORE2]
Priority=100

[CORE3]
Priority=100

[CORE4]
Priority=100

[VHIT1]
Priority=100
Volume=.7

[VHIT2]
Priority=100
Volume=.7

[VHIT3]
Priority=100
Volume=.7

[VHIT4]
Priority=100
Volume=.7

[VHIT5]
Priority=100
Volume=.7

[VHIT6]
Priority=100
Volume=.7

[VHIT7]
Priority=100
Volume=.7

[VHIT8]
Priority=100
Volume=.7

[VHIT9]
Priority=100
Volume=.7

[HEALER2]
Volume=.9

[HEALER3]
Volume=.9

[VCRUS]
Priority=100

[CAPER2]
Volume=.3

[TIBSCR]
Volume=.5

[ARTYFIRE1]

[ARTYFIRE2]

[HOVRMIS2]

[HOVRMIS3]
Priority=60

[STICKY]

[APACH0]
Priority=100

[APACH1]
Priority=100

[APACH2]
Priority=100

[APACH3]
Priority=100

[APACH4]
Priority=100

[APACH5]
Priority=100

[APACH6]
Priority=100

[APCHEXP]
Priority=100

[MMCH0]
Priority=100

[MMCH1]
Priority=100

[MMCH2]
Priority=100

[MMCH3]
Priority=100

[MMCHGUN3]

[PLSECAN1]

[POSTEXP]
Priority=100
Volume=.6

[POSTEXP2]
Priority=100
Volume=.6

[POSTHIT]
Priority=100
Volume=.6

[POSTHIT2]
Priority=100
Volume=.6

[SONIC1]

[SONIC2]

[SONIC3]

[TIBEXP]
Volume=.6

[EXPROK1]
Priority=50
Volume=.8

[EXPROK2]
Priority=50
Volume=.8

[EXPROK3]
Priority=50
Volume=.8

[EXPROK4]
Priority=50
Volume=.8

[EXPROK5]
Priority=50
Volume=.8

[EXPROK6]
Priority=50
Volume=.8

[EXPROK7]
Priority=50
Volume=.8

[CNSTRUC]

[CLOAK1]
Priority=100

[PBOX1]
Priority=75

[GUN27]
Volume=.4

[EXPL1]
Priority=100
Volume=.8

[EXPL2]
Priority=100
Volume=.8

[EXPL3]
Priority=100
Volume=.8

[EXPL4]
Priority=100
Volume=.7

[EXPL5]
Priority=100
Volume=.7

[EXPL6]
Priority=100
Volume=.7

[EXPL7]
Priority=100
Volume=.7

[EXPL8]
Priority=100
Volume=.7

[EXPL9]
Priority=100
Volume=.7

[EXPL10]
Priority=100
Volume=.7

[EXPL11]
Priority=100
Volume=.7

[EXPL12]
Priority=100
Volume=.7

[EXPL13]
Priority=100
Volume=.7

[EXPL14]
Priority=100
Volume=.7

[EXPL15]
Priority=100
Volume=.7

[NPWRDM]
Priority=100
Volume=.5

[GPWRDM]
Priority=100
Volume=.5

[REFNSEL1]
Priority=100
Volume=.5

[HANDSEL1]
Priority=100
Volume=.6

[RADRSEL1]
Priority=100
Volume=.5

[CNSTSEL1]
Priority=100
Volume=.6

[WEAPSEL1]
Priority=100
Volume=.6

[POWRSEL1]
Priority=100
Volume=.6

[COMMPLG1]
Priority=100
Volume=.6

[COMMPLG2]
Priority=100
Volume=.6

[COMMPLG3]
Priority=100
Volume=.6

[COMMSEL1]
Priority=100
Volume=.6

[COMMSEL2]
Priority=100
Volume=.6

[FIRESEL1]
Priority=100
Volume=.6

[FIRESEL2]
Priority=100
Volume=.6

[HANDSEL2]
Priority=100
Volume=.6

[HPADSEL1]
Priority=100
Volume=.6

[MISLSEL1]
Priority=100
Volume=.6

[MISLSEL2]
Priority=100
Volume=.6

[MISLSEL3]
Priority=100
Volume=.6

[OBELSEL1]
Priority=100
Volume=.6

[OBELSEL2]
Priority=100
Volume=.6

[OBELSEL3]
Priority=100
Volume=.6

[PILESEL1]
Priority=100
Volume=.6

[PILESEL2]
Priority=100
Volume=.6

[RADRSEL6]
Priority=100
Volume=.6

[RADRSEL2]
Priority=100
Volume=.6

[RADRSEL3]
Priority=100
Volume=.6

[RADRSEL4]
Priority=100
Volume=.6

[RADRSEL5]
Priority=100
Volume=.6

[REFNSEL4]
Priority=100
Volume=.6

[REFNSEL2]
Priority=100
Volume=.6

[REFNSEL3]
Priority=100
Volume=.6

[SAMSEL1]
Priority=100
Volume=.6

[SAMSEL2]
Priority=100
Volume=.6

[SAMSEL3]
Priority=100
Volume=.6

[WEAPSEL2]
Priority=100
Volume=.6

[JUGGER3]
Priority=50

[FIREWEB2]
Priority=100

[CONSTRUC]
Volume=.5

[READY.V04]
Priority=100

[REPORT1.V04]
Priority=100

[YESSIR1.V04]
Priority=100

[AWAIT1.V04]
Priority=100

[ACKNO.V04]
Priority=100

[AFFIRM1.V04]
Priority=100

[NOPROB.V04]
Priority=100

[UGOTIT.V04]
Priority=100

[RITAWAY.V04]
Priority=100

[OVEROUT.V04]
Priority=100

[ROGER.V04]
Priority=100

[RAILUSE1]
Priority=100

[RAILUSE2]
Priority=100

[RAILUSE3]
Priority=100

[RAILUSE4]
Priority=100

[UFOSEL]
Priority=100

[UFOSEL2]
Priority=100
Volume=.5

[GLNCH1]

[GLNCH2]

[GLNCH3]

[HIVOLT2]
Priority=100
Volume=.4

[HIVOLT3]
Priority=100
Volume=.4

[PYRASEL]
Priority=100
Volume=.6

[PYRASEL2]
Priority=100
Volume=.6

[TPLSEL]
Priority=100
Volume=.6

[TPLSEL2]
Priority=100
Volume=.6

[TCHSEL]
Priority=100
Volume=.6

[TCHSEL2]
Priority=100
Volume=.6

[UFOSEL5]
Priority=100

[FIRSTRM2]

[FIRSTRM3]

[BAZOOK2]
Volume=.7

[CLOKSEL]
Priority=100
Volume=.9

[COMMSEL3]
Priority=100
Volume=.9

[ELCAD1]
Volume=.7

[SATCAM]
Priority=100

[RMRSEL]
Priority=100
Volume=.4

[HOSPSEL]
Priority=100
Volume=.5

[DEPTSEL]
Priority=100
Volume=.6

[DEPTSEL2]
Priority=100
Volume=.6

[CNSTSEL2]
Priority=100
Volume=.4

[RDRSEL]
Priority=100
Volume=.4

[DIG1]
Priority=100
Volume=.9

[EXPBARA]
Volume=.8
Priority=50

[EXPBARB]
Volume=.8
Priority=50

[READY.V05]
Priority=100

[REPORT1.V05]
Priority=100

[YESSIR1.V05]
Priority=100

[AWAIT1.V05]
Priority=100

[ACKNO.V05]
Priority=100

[AFFIRM1.V05]
Priority=100

[NOPROB.V05]
Priority=100

[UGOTIT.V05]
Priority=100

[RITAWAY.V05]
Priority=100

[OVEROUT.V05]
Priority=100

[ROGER.V05]
Priority=100

[16-I002]
Priority=100

[16-I004]
Priority=100

[16-I006]
Priority=100

[16-I008]
Priority=100

[MOVOUT1.V01]
Priority=100

[MOVOUT1.V03]
Priority=100

[CLOAK2]
Priority=100

[EMPSEL1]
Priority=100
Volume=.6

[EMPSEL2]
Priority=100
Volume=.6

[LASRSEL1]
Priority=100
Volume=.8

[LASRSEL2]
Priority=100
Volume=.8

[SILOSEL1]
Priority=100
Volume=.8

[POWRSEL2]
Priority=100
Volume=.8

[SPOTSEL]
Priority=100
Volume=.6

[NEGTIV00]
Priority=100

[EENGIN1]
Priority=100

[EYESSIR1]
Priority=100

[EMOVOUT1]
Priority=100

[EAFFIRM1]
Priority=100

[GUYOKAY1]
Priority=100

[GUYYEAH1]
Priority=100

[OCATTA]

[OCATTB]

[OCATTC]

[M3]

