[GAPLUG]
TechLevel=-1
AIBuildThis=false

[NAMISL]
TechLevel=-1
AIBuildThis=false

;[NATMPL]
;SuperWeapon=none

[NAWAST]
TechLevel=-1
AIBuildThis=false

[PYRATMPL]
TechLevel=-1
AIBuildThis=false

[GAPLUG2]
TechLevel=-1
AIBuildThis=false

[GAPLUG3]
TechLevel=-1
AIBuildThis=false

[GAPLUG4]
TechLevel=-1
AIBuildThis=false